select t.DUPLICATE_CHANNEL_ID from tbl_duplicate_channel t where t.org_id = 8 and t.channel_name = '瓢虫汇-15街'	
         		result = compare(org, six);
         		
         		
         		 
	                	 pre.setString(7, "");
	                 }
	                	 rs.close();
	                 
	                  String orgchannelid =
		 "select t.DUPLICATE_CHANNEL_ID from tbl_duplicate_channel t where t.org_id = "+orgid+" and t.channel_name = '"+sf+"'";
	                  rs = stmt.executeQuery(orgchannelid);
	                  boolean c = rs.next();
	                  if(c){
	                	  pre.setInt(8, rs.getInt(1));
	                  }else{
	                	  pre.setInt(8, 0);
	                	  System.out.println("错误数据！！！"+orgchannelid);
	                  }
	                 rs.close();
					pre.setString(9,sf );
					pre.setString(10, getNowDate());
					pre.setString(11, getNowDate());
				 
						pre.setString(12, "地市比中心多");
					 
					pre.setInt(13, 32);
					if(orgid>2){
						String dstcode = "select x.dst_code from tbl_terminal_unit x where x.org_id = "+orgid;
						rs = stmt.executeQuery(dstcode);
		                  while(rs.next()){
		                	  pre.setString(14,rs.getString(1));
		                  }
		                  rs.close();
					}
					else{
						 pre.setString(14,"");
					}
					
					pre.executeUpdate();
					conn.commit(); 
         		}