jdbc.driverClass=com.mysql.cj.jdbc.Driver
#old.jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.117.185:3306/blog_data?useUnicode=true&useSSL=false
#//{online}
#jdbc.url=jdbc:mysql://localhost:3306/phone_weixin?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
#xianshanghuanjing  &amp;characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456789@#
#dd=\u4e0a\u4f20\u8868\u5355\u4e0d\u662fmultipart/form-data\u7c7b\u578b