jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/video?useUnicode=true
#xianshanghuanjing  &amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://60.205.205.202:3306/big_data?useUnicode=true
jdbc.user=root
jdbc.password=123456789
#dd=\u4e0a\u4f20\u8868\u5355\u4e0d\u662fmultipart/form-data\u7c7b\u578b